/* We override base bootstrap class here */

// Headers
.page-header {
  margin-top: 2px;
  font-weight: 600;
}

// Panels
.panel-heading {
  font-size: @font-size-h3;
}

.panel-primary {
  background: #f1f1f2;
}

// Links and button
a {
  text-decoration: underline;
}

.btn {
  text-decoration: none;
}

// Header
header {
  background-color: @brand-primary;
  border-bottom: 2px solid #fcba19;
  padding-top: 10px;
  padding-bottom: 20px;
}

// footer
footer a {
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline !important;
}
footer {
  border-color: #fcba19;
  border-top: 2px solid #fcba19;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}
footer .navbar {
  margin-bottom: 0;
}

footer li {
  border-left: 1px solid #4b5e73;
  padding: 2px 10px;
  margin-top: 10px;
}
footer .navbar-nav > li > a {
  padding-top: 0;
  padding-bottom: 0;
}
